PATCH http://localhost:8080/games/1
Content-Type: application/json

{
  "gameName": "Magic TCG",
  "gameDescription": "Game Desc Here",
  "minPlayers": 2,
  "maxPlayers": 10
}

POST http://localhost:8080/games
Content-Type: application/json

{
  "gameName": "Dungeons and Dragons",
  "gameDescription": "Game Desc Here",
  "minPlayers": 2,
  "maxPlayers": 10
}

DELETE http://localhost:8080/games/2

GET http://localhost:8080/games/1

*** AVAILABILITY ***
POST http://localhost:8080/availabilities
Content-Type: application/json

{
  "dayOfWeek": "Saturday",
  "startTime": "2:30 PM",
  "endTime": "11:00 PM",
  "userId": 1
}

*** USERS***
POST http://localhost:8080/users
Content-Type: application/json

{
  "firstName": "Gary",
  "lastName": "Gygax",
  "userPhone": "830-555-9292",
  "userAddress": "1818 SW Third St",
  "userCity": "Delmont",
  "userRegion": "Michigan",
  "userLoginName": "TheOriginalDM",
  "userPassword": "MindFlay3r",
  "availabilityId": 1,
  "gameIds": [],
  "storeIds": []
}